*{
    padding: 0;
    margin: 0;
}

/* navbar styles*/

.navbar{
    display: flex;
    background-color: rgba(0, 0, 0, 0.445);
    position: sticky;
    top: 0;
    left: 0;
    
}
.nav-img{
    padding: 10px 15px;
    margin: 0px 10px;
}
.nav-img img{
    border-radius: 50%;
    border: 5px solid white;
}

.nav-menu{
    display: flex;
    width: 600px;
    justify-content: center;
    align-items: center;
}
.nav-menu a{
    text-decoration: none;
    padding: 8px 25px;
    color: white;
    font-size: 1.2rem;
    font-family: 'Anton', sans-serif;
}

.nav-menu a:hover{
    background-color: white;
    color: black;
    border-radius: 100px;
    transition: all 1s;
}

/*Home section*/
.home::before{
    content: "";
    position: absolute;
    background: url('bg1.jpg') no-repeat center center/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
    opacity: 0.9;
    filter: brightness(70%);
}
.home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
.home h1{
    font-family: 'Satisfy', cursive;
    color: white;
    font-size: 2.6rem;
    padding: 20px 0px;
}
.home p{
    color: white;
    font-family: 'Asap Condensed', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    padding: 5px 10px;
}
.home .btn{
    margin: 15px 0px;
    padding: 10px 20px;
    font-family: 'Anton', sans-serif;
    font-size: 1.1rem;
    border-radius: 100px;
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.02);
    cursor: pointer;
}
.home .btn:hover{
    background-color: rgba(34, 34, 34, 0.897);
}

/* Service section */

.services{
    margin-top: 130px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services h1{
    font-family: 'Anton', sans-serif;
    font-size: 2.4rem;
    text-align: center;
    color: orangered;
    margin-bottom: 50px;
}
.hr-style{
    margin-top: -35px;
    margin-bottom: 80px;
    width: 65px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 6px solid rgb(14, 192, 97);
    border-bottom: none;
}
.card-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    border: 2px solid rgb(41, 38, 38);
    border-radius: 30px;
    background-color: rgb(238, 230, 230);
    margin: 5px 40px;
}
.card-img{
    padding: 20px;
    text-align: center;
}
.card-img img{
    width: 150px;
    height: 120px;
}
.card h2{
    text-align: center;
    padding: 8px;
    font-family: 'Asap Condensed', sans-serif;
    font-size: 2rem;
}
.card p{
    text-align: center;
    padding: 10px 25px;
    font-family: 'Asap Condensed', sans-serif;
    font-size: 1.1rem;
    line-height: 25px;
}

/* client section */
.client-sec::before{
    content: "";
    position: absolute;
    background: url('bg.jpg') no-repeat center center/cover;
    z-index: -1;
    filter: brightness(25%);
    left: 0;
    width: 100%;
    height: 65%;
    opacity: 0.8;
}
.client-sec{
    padding: 10px 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.client-sec h1{
    font-family: 'Anton', sans-serif;
    font-size: 2.4rem;
    text-align: center;
    color: rgb(255, 123, 0);
    margin-bottom: 50px;
    margin-top: 50px;
}
.client-sec-img{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-sec-img i{
    padding: 5px 40px;
    font-size: 8rem;
}

/*Contact Section*/

.contact-sec{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
.contact-sec h1{
    font-family: 'Anton', sans-serif;
    font-size: 2.4rem;
    text-align: center;
    color: rgb(255, 123, 0);
    margin-bottom: 50px;
    margin-top: 50px;
}
.form-sec{
    width: 300px;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 10px -20px;
    font-size: 1.1rem;
    font-family: 'Asap Condensed', sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center; 
}
textarea{
    width: 100%;
    padding: 12px 20px;
    font-size: 1.1rem;
    margin: 10px -20px;
    resize: none;
    font-family: 'Asap Condensed', sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}
input[type="submit"]{
    width: 40%;
    margin-left: 20px;
    border-radius: 100px;
    border: 2px solid black;
    text-align: center;
    cursor: pointer;
}
input[type="reset"]{
    width: 40%;
    border-radius: 100px;
    border: 2px solid black;
    text-align: center;
    margin-left: 35px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: rgb(44, 42, 42);
    color: white;
}
input[type="reset"]:hover{
    background-color: rgb(44, 42, 42);
    color: white;
}

/*footer*/
footer{
    background-color: rgb(54, 50, 50);
    color: white;
    font-family: 'Anton', sans-serif;
}
footer p{
    padding: 30px;
    text-align: center;
    font-size: 1.2rem;
}